# cf-reeve-platform

./: .gitignore  CHANGELOG.md  Earthfile  README.md  RELEASE_NOTES.md  RELEASE_NOTES_1.1.0.md  SECURITY.md  build.gradle.kts  decentralization_info.json  gradle.properties  settings.gradle.kts
.github/workflows/: build-with-tests.yaml  build.yml  notify_pr_merged.yml  sonar_main.yml
.sonarlint/: connectedMode.json
_backend-services/cf-reeve-ledger-follower-app/: Dockerfile  build.gradle.kts
accounting_reporting_core/: build.gradle.kts
blockchain_publisher/: build.gradle.kts
csv_erp_adapter/: build.gradle.kts
demo-application/: Dockerfile  build.gradle.kts  docker-compose.yml
docs/: csvImporter.md  onChainFormat.md
docs/examples/: account_event_csv_example.csv  chart_of_account_csv_example.csv  cost_center_csv_example.csv  currency_csv_example.csv  project_csv_example.csv  ref_code_csv_example.csv  report_example.csv  report_type_field_csv_example.csv  transactions_csv_example.csv  vat_csv_example.csv
docs/keri/: AttestJsonMetadata.java  AttestTransaction.java  CreateIdentifier.java  CreateProvenantCredential.java  CreateTestVLei.java  KeriUtils.java  README.md  ReceiveCredentialWithIdentifier.java  VerifyVLei.java  decentralization_info.json  staging-credential
docs/keri/old/: README.md  (+1 more)
docs/keri/test-vlei/: README.md  cesr.json  credential-data.json  decentralization_info.json  oobis.json  pom.xml  summit-credential.json  summit-oobis.json
docs/keri/test-vlei/src/main/java/org/cardanofoundation/: BuildTx.java  Constants.java  CreateVlei.java  Main.java  UtilFunctions.java  VerifyVlei.java
docs/keri/test-vlei/src/main/java/org/cardanofoundation/domain/: Aid.java  ClientAidPair.java  CredentialComponents.java  CredentialData.java  CredentialInfo.java  CredentialSerializationData.java  CredentialType.java  DecentralizationInfo.java  EventDataAndAttachement.java  Notification.java  ParentCredentialInfo.java
docs/keri/test-vlei/src/main/java/org/cardanofoundation/utils/: Constants.java  UtilFunctions.java
netsuite_altavia_erp_adapter/: build.gradle.kts
organisation/: build.gradle.kts
playwright/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts
playwright/api/: base.api.ts
playwright/helpers/: transaction-pending-status.ts  transactionCSVProperties.ts  transactionsBuilder.ts
playwright/resources/: transaction.csv
playwright/utils/: csvFileGenerator.ts  dateGenerator.ts  logger.ts  transactionCSVHeaders.txt
playwright/validators/: transactionValidator.ts
reporting/: build.gradle.kts
support/: build.gradle.kts
(+750 files in other folders)
